#spring.datasource.url=jdbc:mysql://dam2.mysql.iesquevedo.es:3335/davidroldan_finalpsp
spring.datasource.url=jdbc:mysql://localhost:3306/davidroldan_finalpsp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=quevedo2dam
server.port=8081

spring.jpa.hibernate.ddl-auto=update