# 2dam

Acceso a datos/: Instalación docker.txt  Review Exercise.drawio  acceso remote MySQL server.txt  pom.xml  to-do.txt
Acceso a datos/Exam documents/Exam documents/: SchemaN.sql  completedMissions.xml
Acceso a datos/Instalar docker local/: Otras cosas.txt  mysql-properties.xml
Acceso a datos/Proyectos/Proyectos Lucía/ADUnit3-BasicHibernate/: pom.xml
Acceso a datos/Proyectos/Proyectos Lucía/ADUnit3-BasicHibernate/src/main/java/: Main.java
Acceso a datos/Proyectos/SQLrestaurantHibernate_DavidRoldan/: pom.xml
Acceso a datos/Proyectos/SQLrestaurantHibernate_DavidRoldan/data/: customer10orders.xml  customer14orders.xml  customer6orders.xml
Acceso a datos/Proyectos/SQLrestaurantHibernate_DavidRoldan/src/main/java/: module-info.java
Acceso a datos/Proyectos/SQLrestaurantHibernate_DavidRoldan/src/main/java/common/: Constants.java
Acceso a datos/Proyectos/SQLrestaurantHibernate_DavidRoldan/src/main/java/dao/: CustomersDAO.java  OrderDAO.java  TablesDAO.java
Acceso a datos/Proyectos/SQLrestaurantHibernate_DavidRoldan/src/main/java/model/: Credential.java  Customer.java  MenuItem.java  Order.java  OrderItem.java  Table.java
Acceso a datos/Proyectos/SQLrestaurantHibernate_DavidRoldan/src/main/java/services/: CustomerService.java  MenuItemService.java  OrderItemService.java  OrderService.java
Acceso a datos/Proyectos/SQLrestaurantHibernate_DavidRoldan/src/main/resources/configFiles/: mysql-properties.xml
Acceso a datos/Proyectos/SQLrestaurantJDBC_DavidRoldan/: pom.xml
Acceso a datos/Proyectos/SQLrestaurantJDBC_DavidRoldan/src/main/java/: module-info.java
Acceso a datos/Proyectos/SQLrestaurantJDBC_DavidRoldan/src/main/java/common/: SQLQueries.java
Acceso a datos/Proyectos/SQLrestaurantJDBC_DavidRoldan/src/main/java/dao/: LoginDAO.java  MenuItemDAO.java  OrderItemDAO.java
Acceso a datos/Proyectos/SQLrestaurantJDBC_DavidRoldan/src/main/java/model/: Credential.java  Customer.java  MenuItem.java  Order.java  OrderItem.java
Acceso a datos/Proyectos/SQLrestaurantJDBC_DavidRoldan/src/main/java/services/: MenuItemService.java  OrderItemService.java  TablesService.java
Acceso a datos/Proyectos/SQLrestaurantJDBC_DavidRoldan/src/main/resources/fxml/: principal.fxml
Acceso a datos/Proyectos/SQLrestaurantMongo2_DavidRoldan/: pom.xml
Acceso a datos/Proyectos/SQLrestaurantMongo2_DavidRoldan/src/main/java/: module-info.java
Acceso a datos/Proyectos/SQLrestaurantMongo2_DavidRoldan/src/main/java/common/: Constants.java  SQLQueries.java
Acceso a datos/Proyectos/SQLrestaurantMongo2_DavidRoldan/src/main/java/dao/: AggregationDAO.java  HibernateDAO.java  LoginDAO.java  MenuItemDAO.java
Acceso a datos/Proyectos/SQLrestaurantMongo2_DavidRoldan/src/main/java/model/: MenuItem.java
Acceso a datos/Proyectos/SQLrestaurantMongo2_DavidRoldan/src/main/java/services/: AggregationService.java  CustomerService.java  OrderService.java
Acceso a datos/Proyectos/SQLrestaurantMongo2_DavidRoldan/src/main/resources/configFiles/: properties.xml
Acceso a datos/Proyectos/SQLrestaurantMongo2_DavidRoldan/src/main/resources/fxml/: login.fxml  welcome.fxml
Acceso a datos/Proyectos/SQLrestaurantMongo_DavidRoldan/: pom.xml
Acceso a datos/Proyectos/SQLrestaurantMongo_DavidRoldan/data/: customer7orders.xml
Acceso a datos/Proyectos/SQLrestaurantMongo_DavidRoldan/src/main/java/: module-info.java
Acceso a datos/Proyectos/SQLrestaurantMongo_DavidRoldan/src/main/java/common/: Constants.java
Acceso a datos/Proyectos/SQLrestaurantSpring_DavidRoldan/: pom.xml
Acceso a datos/Proyectos/SQLrestaurantSpring_DavidRoldan/src/main/java/: module-info.java
Acceso a datos/Proyectos/SQLrestaurantXML_DavidRoldan/: pom.xml
Acceso a datos/Proyectos/SQLrestaurantXML_DavidRoldan/data/: customers.csv  orders.csv  orders.xml
Acceso a datos/Proyectos/SQLrestaurantXML_DavidRoldan/src/main/java/: module-info.java
Acceso a datos/Proyectos/SQLrestaurant_DavidRoldan/data/: orders.csv
Acceso a datos/Proyectos/SQLrestaurant_DavidRoldan/src/main/java/: module-info.java
Acceso a datos/Proyectos/SQLrestaurant_DavidRoldan/src/main/resources/: properties
Acceso a datos/mongo tables/: davidroldan_restaurant.credentials.json  davidroldan_restaurant.customers.json  davidroldan_restaurant.menu_items.json  davidroldan_restaurant.restaurant_tables.json  luciasanmiguel_restaurant.customers.json  rickandmorty.json
Interfaces/PRUEBAS GRUPOS/MazmorraShadowScripters-master/GUI/: pom.xml
Interfaces/PRUEBAS GRUPOS/MazmorraShadowScripters-master/Informes/: pom.xml
Interfaces/PRUEBAS GRUPOS/Version1/Trabajo2Trimestre/GUI/: pom.xml
Interfaces/Proyectos/ElMonstruodelaUltimaPantalla_FranciscoDaSilva-LuisDecena-DavidRoldan/gui/: pom.xml
Móviles/Proyectos/Login_DavidRoldan/gradle/: libs.versions.toml
Móviles/Proyectos/Login_DavidRoldan/gradle/wrapper/: gradle-wrapper.properties
Móviles/Proyectos/MiPrimerCompose_DavidRoldan/gradle/: libs.versions.toml
Móviles/Proyectos/MiPrimerCompose_DavidRoldan/gradle/wrapper/: gradle-wrapper.properties
Móviles/Proyectos/ReclycleView_DavidRoldan/app/: build.gradle
Móviles/Proyectos/ReclycleView_DavidRoldan/app/src/main/: AndroidManifest.xml
Móviles/Proyectos/SegundaApp_DavidRoldan/: settings.gradle
Móviles/Proyectos/SegundaApp_DavidRoldan/app/: build.gradle
Móviles/Proyectos/SegundaApp_DavidRoldan/app/src/main/: AndroidManifest.xml
Móviles/Proyectos/SegundaApp_DavidRoldan/gradle/wrapper/: gradle-wrapper.properties
PSP/Proyectos/Login_DavidRoldan/: pom.xml
PSP/Proyectos/Login_DavidRoldan/postman/: Login_David Roldán.postman_collection.json
PSP/Proyectos/Login_DavidRoldan/src/main/java/dao/: OrderDAO.java  (+2 more)
PSP/Proyectos/Login_DavidRoldan/src/main/webapp/: index.html
PSP/Proyectos/SQLrestaurant_DavidRoldan/: pom.xml
PSP/Proyectos/SQLrestaurant_DavidRoldan/data/: customers.csv
PSP/Proyectos/ServidorRest_DavidRoldan/: pom.xml
PSP/Proyectos/ServidorRest_DavidRoldan/src/main/resources/: config.properties
PSP/Proyectos/SpringFxAvanzado_DavidRoldan/app/: pom.xml
(+1018 files in other folders)
