<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="124.0" layoutY="31.0" prefHeight="125.0" prefWidth="345.0" />
      <ComboBox layoutX="18.0" layoutY="188.0" prefWidth="150.0" promptText="Go to" />
      <Label layoutX="282.0" layoutY="334.0" prefHeight="25.0" prefWidth="29.0" text="Vida" />
      <Label layoutX="282.0" layoutY="14.0" prefHeight="17.0" prefWidth="37.0" text="Dia" />
      <ProgressBar layoutX="197.0" layoutY="366.0" prefWidth="200.0" progress="0.0" />
      <ComboBox layoutX="18.0" layoutY="243.0" prefWidth="150.0" promptText="Gather crystals" />
      <ComboBox layoutX="427.0" layoutY="188.0" prefHeight="25.0" prefWidth="150.0" promptText="Upgrade  " />
      <Button layoutX="42.0" layoutY="350.0" mnemonicParsing="false" text="Manage Item" />
      <ComboBox layoutX="214.0" layoutY="188.0" prefWidth="150.0" promptText="Rooms" />
      <ComboBox layoutX="427.0" layoutY="243.0" prefWidth="150.0" promptText="Face monster" />
      <ComboBox layoutX="214.0" layoutY="243.0" prefWidth="150.0" promptText="Battle Actions" />
      <ComboBox layoutX="214.0" layoutY="289.0" prefWidth="150.0" promptText="Attacks" />
   </children>
</AnchorPane>
