<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.customers.DeleteCustomerController">
    <Label layoutX="214.0" layoutY="26.0" text="Customers">
        <font>
            <Font size="22.0" />
        </font>
    </Label>
    <TableView fx:id="customersTable" layoutX="14.0" layoutY="58.0" prefHeight="331.0" prefWidth="503.0">
        <columns>
            <TableColumn fx:id="idCustomerColumn" prefWidth="44.19998264312744" text="Id" />
            <TableColumn fx:id="firstnameCustomerColumn" prefWidth="93.80001449584961" text="First name" />
            <TableColumn fx:id="lastnameCustomerColumn" prefWidth="87.4000244140625" text="Last name" />
            <TableColumn fx:id="emailCustomerColumn" prefWidth="84.00001525878906" text="Email" />
            <TableColumn fx:id="phoneCustomerColumn" prefWidth="79.0" text="Phone" />
            <TableColumn fx:id="dobCustomerColumn" prefWidth="110.5999755859375" text="Date of birth" />
        </columns>
    </TableView>
    <Label layoutX="654.0" layoutY="66.0" text="Customer orders">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <TableView fx:id="ordersTable" layoutX="556.0" layoutY="94.0" prefHeight="258.0" prefWidth="328.0">
        <columns>
            <TableColumn fx:id="dateOrderColumn" prefWidth="220.0" text="Date" />
            <TableColumn fx:id="tableOrderColumn" prefWidth="108.0" text="Table number" />
        </columns>
    </TableView>
    <Button layoutX="668.0" layoutY="363.0" mnemonicParsing="false" onAction="#deleteCustomer" text="Delete Customer" />

</AnchorPane>
