<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/usuario"
        android:title="Customers" />
    <item
        android:id="@+id/autorFragment"
        android:icon="@drawable/lapiz_de_atribucion"
        android:title="Autores"
        />
</menu>
