#spring.datasource.url=jdbc:mysql://dam2.mysql.iesquevedo.es:3335/davidroldan_finalpsp
spring.datasource.url=jdbc:mysql://localhost:3306/davidroldan_finalpsp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=quevedo2dam
server.port=8080

spring.graphql.graphiql.enabled=true

spring.jpa.hibernate.ddl-auto=update

logging.level.sql=DEBUG
logging.level.org.example.graphql_davidroldan=INFO
logging.level.root=INFO
logging.level.org.hibernate.sql=DEBUG
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
