<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.orders.AddOrderController">
    <Label layoutX="400.0" layoutY="14.0" text="Add order">
        <font>
            <Font size="22.0" />
        </font>
    </Label>
    <Label layoutX="626.0" layoutY="183.0" text="Order Items">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <TableView fx:id="itemsTable" layoutX="473.0" layoutY="209.0" prefHeight="200.0" prefWidth="390.0">
        <columns>
            <TableColumn fx:id="idItemColumn" prefWidth="84.4000244140625" text="Id" />
            <TableColumn fx:id="menuItemItemColumn" prefWidth="218.79998779296875" text="Menu Item" />
            <TableColumn fx:id="quantityItemColumn" prefWidth="87.4000244140625" text="Quantity" />
        </columns>
    </TableView>
    <Button layoutX="414.0" layoutY="421.0" mnemonicParsing="false" onAction="#addOrder" text="Add Order" />
    <TextField fx:id="tableOrderField" layoutX="73.0" layoutY="131.0" prefHeight="26.0" prefWidth="160.0" promptText="Table number" />
    <ComboBox fx:id="customerComboBox" layoutX="73.0" layoutY="170.0" prefHeight="26.0" prefWidth="160.0" promptText="Customer" />
    <ComboBox fx:id="itemsComboBox" layoutX="473.0" layoutY="86.0" prefHeight="26.0" prefWidth="150.0" promptText="Menu items" />
    <TextField fx:id="quantityItemField" layoutX="473.0" layoutY="131.0" promptText="Quantity" />
    <Button layoutX="770.0" layoutY="105.0" mnemonicParsing="false" onAction="#addItem" text="Add" />
    <Button layoutX="692.0" layoutY="105.0" mnemonicParsing="false" onAction="#removeItem" text="Remove" />
</AnchorPane>
