<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.pantallas.inicio.InicioController">
   <children>

      <ImageView fx:id="logo" fitHeight="143.0" fitWidth="115.0" layoutX="85.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="back" fitHeight="400.0" fitWidth="156.0" layoutX="64.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="background" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />

      <Button id="botonPartidaNueva" layoutX="93.0" layoutY="188.0" mnemonicParsing="false" onAction="#partidaNuevaInicio" prefHeight="25.0" prefWidth="99.0" text="Partida Nueva" />
      <Button id="botonCargarPartida" layoutX="93.0" layoutY="222.0" mnemonicParsing="false" onAction="#seleccionarArchivoCargarPartida" prefHeight="25.0" prefWidth="99.0" text="Cargar Partida" />
      <Button id="botonAjustes" layoutX="93.0" layoutY="318.0" mnemonicParsing="false" onAction="#ajustesInicio" prefHeight="25.0" prefWidth="99.0" text="Ajustes" />
      <Button id="botonSalir" layoutX="93.0" layoutY="349.0" mnemonicParsing="false" onAction="#salirInicio" prefHeight="25.0" prefWidth="99.0" text="Salir" />

      <Separator layoutX="56.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="20.0" />
      <Separator layoutX="211.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="20.0" />

   </children>
</AnchorPane>
