[versions]
coreKtx = "1.12.0"
appcompat = "1.6.1"
material = "1.10.0"
constraintLayout = "2.1.4"
navigationFragmentKtx = "2.7.5"
navigationUiKtx = "2.7.5"
junit = "4.+"
androidTestExtJunit = "1.1.5"
espressoCore = "3.5.1"
datastorePreferences = "1.0.0"
lifecycleViewModelKtx = "2.6.2"
lifecycleLivedataKtx = "2.6.2"
lifecycleRuntimeKtx = "2.6.2"
recyclerviewSwipedecorator = "1.4"
fragmentKtx = "1.6.2"
retrofit = "2.9.0"
converterGson = "2.9.0"
converterMoshi = "2.9.0"
loggingInterceptor = "4.9.1"
converterScalars = "2.9.0"
hiltAndroid = "2.48"
hiltAndroidCompiler = "2.48"
timber = "5.0.1"
roomRuntime = "2.6.1"
roomCompiler = "2.6.1"
roomKtx = "2.6.1"
javafaker = "1.0.2"

[libraries]
coreKtx-libr = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat-libr = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material-libr = { module = "com.google.android.material:material", version.ref = "material" }
constraintLayout-libr = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
navigationFragmentKtx-libr = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigationUiKtx-libr = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
junit-libr = { module = "junit:junit", version.ref = "junit" }
androidTestExtJunit-libr = { module = "androidx.test.ext:junit", version.ref = "androidTestExtJunit" }
espressoCore-libr = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
datastorePreferences-libr = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
lifecycleViewModelKtx-libr = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModelKtx" }
lifecycleLivedataKtx-libr = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycleRuntimeKtx-libr = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
recyclerviewSwipedecorator-libr = { module = "it.xabaras.android:recyclerview-swipedecorator", version.ref = "recyclerviewSwipedecorator" }
fragmentKtx-libr = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
retrofit-libr = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converterGson-libr = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converterMoshi-libr = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshi" }
loggingInterceptor-libr = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
converterScalars-libr = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterScalars" }
hiltAndroid-libr = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hiltAndroidCompiler-libr = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
timber-libr = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
roomRuntime-libr = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
roomCompiler-libr = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
roomKtx-libr = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
javafaker-libr = { module = "com.github.javafaker:javafaker", version.ref = "javafaker" }
